# java_projekt

./: README.md  pom.xml  veterinary_clinic.db
veterinary-clinic/src/main/java/com/veterinary/clinic/: DataInitializer.java  OpenApiConfig.java  VeterinaryClinicApplication.java
veterinary-clinic/src/main/java/com/veterinary/clinic/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
veterinary-clinic/src/main/java/com/veterinary/clinic/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  DoctorDTO.java  PatientDTO.java
veterinary-clinic/src/main/java/com/veterinary/clinic/exceptions/: AppointmentConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
veterinary-clinic/src/main/java/com/veterinary/clinic/models/: Appointment.java  AppointmentStatus.java  BaseEntity.java  Doctor.java  Patient.java
veterinary-clinic/src/main/java/com/veterinary/clinic/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
veterinary-clinic/src/main/java/com/veterinary/clinic/services/: AppointmentService.java  DoctorService.java  PatientService.java
veterinary-clinic/src/main/resources/: application.properties
veterinary-clinic/src/main/resources/static/: index.html
veterinary-clinic/src/test/java/com/veterinary/clinic/services/: AppoinmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
